<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            border: 3px solid black;
            width: 80%;
            padding: 10px;
            margin: auto;
            box-shadow: 0px 0px 10px 10px pink inset;
        }
        h1{
            text-align: center;
        }
        .box1{
            width: 100%;
        }
        .box1>div{
            display: inline-block;
            width: 18%;
            height: 45vh;
            margin: 40px;
            padding: 30px;
        }
        .b1,.b2,.b3,.b4{
            font-size: 35px;
            background-color: rgb(159, 184, 206);
            box-shadow: 3px 2px 3px 5px gray;
            border-radius: 20px;
        }
        .b2{
            background-color:  rgb(212, 199, 182);
        }
        .b3{
            background-color: rgb(248, 222, 190);
        }
        .b4{
            background-color: rgb(208, 245, 232);
        }
        .box2{
            width: 100%;
        }
        .box2>div{
            display: inline-block;
            width: 18%;
            height: 45vh;
            margin: 40px;
            padding: 30px;
        }
        .box3>div{
            display: inline-block;
            width: 18%;
            height: 45vh;
            margin: 40px;
            padding: 30px;
        }
        .b21,.b22,.b23,.b24{
            font-size: 35px;
            background-color: rgb(255, 246, 235);
            box-shadow: 3px 0px 3px 5px gray;
            border-radius: 20px;
        }
        .b31,.b32,.b33,.b34{
            font-size: 35px;
            background-color: rgb(241, 241, 162);
            box-shadow: 3px 0px 3px 5px gray;
            border-radius: 20px;
        }
        .b32{
            background-color: rgb(197, 245, 175);
        }
        .b33{
            background-color: rgb(236, 191, 214);
        }
        .b34{
            background-color: rgb(207, 238, 228);
        }
        .b22{
            background-color: rgb(175, 175, 187);
        }
        .b23{
            background-color: rgb(192, 204, 203);
        }
        .b24{
            background-color: rgb(236, 157, 183);
        }
        .box3{
            width: 100%;
        }
        .b1:hover{
            font-family: "Oswald", serif;
        }
        .b2:hover{
            font-family: "Oswald", serif;
        }
        .b3:hover{
            font-family: josefin system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .b4:hover{
            font-family: Arial, Helvetica, sans-serif;
        }
        .b21:hover{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .b22:hover{
            font-style: italic;
        }
        .b23:hover{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .b24:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .b31:hover{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .b32:hover{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .b33:hover{
            font-style: italic;
        }
        .b34:hover{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Box Shadow and Font-Familes</h1>
    </div>
    <div class="box1">
        <div class="b1">Oswald</div>
        <div class="b2">Kanit</div>
        <div class="b3">JosefinSlab</div>
        <div class="b4">Danfo</div>
    </div>
    <div class="box2">
        <div class="b21">GreatVibes</div>
        <div class="b22">Playball</div>
        <div class="b23">Lobster</div>
        <div class="b24">Rowdies</div>
    </div>
    <div class="box3">
        <div class="b31">Pacifico</div>
        <div class="b32">Micro 5</div>
        <div class="b33">Shadows</div>
        <div class="b34">Tiny 5</div>
    </div>
</body>
</html>